{
    "name": "plasticmind/mb-admin-columns",
    "description": "Add admin columns for metabox information.",
    "type": "wordpress-plugin",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "composer/installers": "^1.0"
    },
    "license": "GPL-2.0+",
    "authors": [{
        "name": "MetaBox.io"
    }]
}